# Cyperf CE Controller Configuration
# Update these values with your actual server details

SERVER_IP="1.1.1.1"
CLIENT_IP="3.3.3.3"
# SSH Key Path (absolute path to your private key)
# Update this path to point to your actual SSH key

SSH_USERNAME=ubuntu
# FastAPI Configuration
FASTAPI_HOST=localhost
SSH_KEY_PATH='/home/ubuntu/clab.pem'
SSH_KEY_HOST_PATH='/home/ubuntu/clab.pem'

# SSH Password (optional - only use if you don't have SSH key)
# Uncomment the line below if you want to use password authentication instead
#SSH_PASSWORD='kimchi123'clear

# SSH_PASSWORD will be tried first and if not then the Key
